server.port=8081
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/virtusajsm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logincus=Customer Loggedin Successfully!!! With Email: 
loginshop=Shop Loggedin Successfully!!! 
notpresent=Customer Not Registered!!! With Email: 
invalid=Wrong Credentials Entered!!!
registered=Customer Registered Successfully!!! With Email:
wrongJWT=Wrong JWT Format!!!
logout=SuccessFully LOGOUT!!!
duplicate=Sorry!!!Customer Already Registered With Email: 

displayProduct=All Products Displayed Successfully!!!
displayProduct1=Product Displayed Successfully!!!
emptyproduct=Sorry!!! Products Not Avaliable!!!ProductId 
emptyproductmat=Sorry!!! Products Not Avaliable For 
displayProductMat=Successfully!!! Products Displayed For 
padded=Product Added Successfully!!!
pupdated=Product Updated Successfully!!!


lessStock=Available Stock Is 
purched=Order Purched Successfully!!!

billGenerate=Bill generated Successfully!!!
noBill=No Bill Available!!!
displayBills=All Bills Displayed Successfully!!!
displayBill1=Bill Displayed Successfully!!!

tax=5.0
Gold=53000.0
Silver=600.0